<mxfile host="Electron" modified="2024-02-14T00:16:27.580Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JNVpj5Ddz7uA787dfef_" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="928" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Transaction" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="449" y="425" width="320" height="391" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="id INTEGER  NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="320" height="31" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="31" as="geometry">
            <mxRectangle width="30" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="user_id VARCHAR(36) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="290" height="31" as="geometry">
            <mxRectangle width="290" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="91" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-69" value="    " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-68" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-70" value="description VARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-68" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="121" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-75" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-76" value="projected_date DATE NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-74" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-77" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="151" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-78" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-77" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-79" value="transaction_date DATE NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-77" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-90" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="181" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-91" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-92" value="transaction_state_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-90">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-125" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="211" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-126" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-125">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-127" value="notes VARCHAR(255) NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-125">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="241" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-82" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-83" value="projected_value INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-81">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="271" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-85" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-86" value="transaction_value INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-84">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-131" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="301" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-132" value="FK3" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-131">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-133" value="account_id INTEGER NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-131">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-128" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="331" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-129" value="FK4" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-130" value="transaction_type_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-128">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="361" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-138" value="FK5" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-137">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-139" value="financial_category_id INTEGER  NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-137">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="455" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="id VARCHAR(36) NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="email VARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-63" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-64" value="password VARCHAR(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-62" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-25" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-26" value="email_confirmed BOOL FALSE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-24">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-29" value="admin BOOL False" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-27">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-16" value="TransactionType" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="449" y="835" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-16" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-18" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-19" value="id INTEGER  NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-17" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-16" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-22" value="name VARCHAR NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-20" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-49" value="FinancialCategory" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="699" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-49" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="id INTEGER  NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-49" vertex="1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="user_id VARCHAR(36) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-49" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-72" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-71" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-73" value="name VARCHAR(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-71" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-80" value="Account" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="65" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-80" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-82" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-81" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-83" value="id INTEGER  NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-81" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-80" vertex="1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-85" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-84" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-86" value="user_id VARCHAR(36) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-84" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-87" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-80" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-88" value="    " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-87" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-89" value="name VARCHAR(70)  NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-87" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-90" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-80" vertex="1">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-91" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-90" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-92" value="description VARCHAR(255) " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-90" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-80" vertex="1">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-102" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-101" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDnYlrcFVeOWiT9s87xO-103" value="active BOOL TRUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" parent="pDnYlrcFVeOWiT9s87xO-101" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="pDnYlrcFVeOWiT9s87xO-80">
          <mxGeometry y="180" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-12" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-13" value="priority INTEGER 0" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-11">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-1" value="Balance (Saldo)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="285" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-9" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-10" value="account_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-8">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-22" value="PK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-23" value="month INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-21">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-34" value="PK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-35" value="year INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-33">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-1">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-37" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-38" value="value INTEGER  0" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-36">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-65" value="RestrictedTransactionAccount" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="449" y="245" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-66" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontStyle=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-65">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-67" value="Fk1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-66">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-68" value="account_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-66">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-72" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-65">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-73" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-74" value="transaction_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-72">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-106" value="TransactionState" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="449" y="945" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-107" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-106">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-108" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-109" value="id INTEGER  NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-107">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-113" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-106">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-114" value="    " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-113">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-115" value="name VARCHAR NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontSize=14;" vertex="1" parent="nFkgsi8Bl-CbMb9FGBRF-113">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-145" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="535" as="sourcePoint" />
            <mxPoint x="420" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-146" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="pDnYlrcFVeOWiT9s87xO-84">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="505" as="sourcePoint" />
            <mxPoint x="50" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="500" />
              <mxPoint x="60" y="130" />
              <mxPoint x="90" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-148" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="59.95" y="765" as="sourcePoint" />
            <mxPoint x="140" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="500" />
              <mxPoint x="60" y="774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-150" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERzeroToOne;endFill=0;startFill=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="nFkgsi8Bl-CbMb9FGBRF-66">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-151" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERzeroToOne;endFill=0;startFill=0;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-14" target="nFkgsi8Bl-CbMb9FGBRF-72">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="369" y="230" as="sourcePoint" />
            <mxPoint x="489" y="345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="470" />
              <mxPoint x="419" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-152" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERzeroToMany;startArrow=ERzeroToOne;endFill=0;startFill=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nFkgsi8Bl-CbMb9FGBRF-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="19.989999999999988" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="150" />
              <mxPoint x="70" y="150" />
              <mxPoint x="70" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-157" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERoneToMany;startArrow=ERone;endFill=0;startFill=0;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nFkgsi8Bl-CbMb9FGBRF-107" target="nFkgsi8Bl-CbMb9FGBRF-90">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="409" y="890" as="sourcePoint" />
            <mxPoint x="409" y="621" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="990" />
              <mxPoint x="419" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-160" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERoneToMany;startArrow=ERone;endFill=0;startFill=0;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDnYlrcFVeOWiT9s87xO-17" target="nFkgsi8Bl-CbMb9FGBRF-128">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="459" y="1000" as="sourcePoint" />
            <mxPoint x="459" y="631" as="targetPoint" />
            <Array as="points">
              <mxPoint x="429" y="880" />
              <mxPoint x="429" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFkgsi8Bl-CbMb9FGBRF-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.919;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERzeroToMany;startFill=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nFkgsi8Bl-CbMb9FGBRF-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="740" as="sourcePoint" />
            <mxPoint x="379.1299999999999" y="104.57" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="740" />
              <mxPoint x="840" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
