<mxfile host="Electron" modified="2024-02-06T18:30:31.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_lrrKl11YeDHMAavFbhl" version="23.0.2" type="device">
  <diagram name="Página-1" id="LIUp_uYsf3TW0KPdLcZD">
    <mxGraphModel dx="1114" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gVYehIKpmA_jU6BA1H1T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NZV2suVXWBAHtvi4GMMo-1" target="gVYehIKpmA_jU6BA1H1T-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NZV2suVXWBAHtvi4GMMo-1" target="NZV2suVXWBAHtvi4GMMo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Fluxo de Caixa&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Simulado&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVYehIKpmA_jU6BA1H1T-79" vertex="1" connectable="0">
          <mxGeometry x="-0.2627" y="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZV2suVXWBAHtvi4GMMo-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sistema TidyFinances&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="NZV2suVXWBAHtvi4GMMo-2" target="NZV2suVXWBAHtvi4GMMo-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZV2suVXWBAHtvi4GMMo-2" value="Administrador" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NZV2suVXWBAHtvi4GMMo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NZV2suVXWBAHtvi4GMMo-3" target="NZV2suVXWBAHtvi4GMMo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NZV2suVXWBAHtvi4GMMo-5" value="&amp;nbsp;Credenciais&amp;nbsp;" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;fontSize=16;rotation=0;" parent="NZV2suVXWBAHtvi4GMMo-4" vertex="1" connectable="0">
          <mxGeometry x="-0.01" y="3" relative="1" as="geometry">
            <mxPoint x="8" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZV2suVXWBAHtvi4GMMo-3" value="Usuário" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gVYehIKpmA_jU6BA1H1T-33" target="NZV2suVXWBAHtvi4GMMo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="100" />
              <mxPoint x="425" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-71" value="&amp;nbsp;Relatório financeiro das contas de entrada e saída&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVYehIKpmA_jU6BA1H1T-68" vertex="1" connectable="0">
          <mxGeometry x="0.0708" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gVYehIKpmA_jU6BA1H1T-33" target="NZV2suVXWBAHtvi4GMMo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="120" />
              <mxPoint x="425" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-72" value="&amp;nbsp;Requisição de Relatorio de Saldo&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVYehIKpmA_jU6BA1H1T-69" vertex="1" connectable="0">
          <mxGeometry x="0.0531" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gVYehIKpmA_jU6BA1H1T-33" target="NZV2suVXWBAHtvi4GMMo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="150" />
              <mxPoint x="425" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-73" value="&amp;nbsp;Requisição de&lt;br style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Relatórios de Registros Em Aberto&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVYehIKpmA_jU6BA1H1T-70" vertex="1" connectable="0">
          <mxGeometry x="0.1256" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Usuário&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="670" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-47" value="Relat. de Registros Em Aberto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="539" y="329" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-51" value="Relat. de Saldos das Contas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="544" y="357" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NZV2suVXWBAHtvi4GMMo-1" target="gVYehIKpmA_jU6BA1H1T-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="407" />
              <mxPoint x="730" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-54" value="Relat. financeiro das contas de entrada e saída" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="386" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NZV2suVXWBAHtvi4GMMo-1" target="gVYehIKpmA_jU6BA1H1T-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="378" as="sourcePoint" />
            <mxPoint x="730" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="378" />
              <mxPoint x="730" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.961;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gVYehIKpmA_jU6BA1H1T-33" target="NZV2suVXWBAHtvi4GMMo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-75" value="&amp;nbsp;Lançamento&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVYehIKpmA_jU6BA1H1T-74" vertex="1" connectable="0">
          <mxGeometry x="-0.0559" y="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.353;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NZV2suVXWBAHtvi4GMMo-3" target="NZV2suVXWBAHtvi4GMMo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-78" value="&amp;nbsp; Dados para simular&lt;br style=&quot;font-size: 10px;&quot;&gt;Fluxo de Caixa&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="gVYehIKpmA_jU6BA1H1T-76" vertex="1" connectable="0">
          <mxGeometry x="-0.6888" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVYehIKpmA_jU6BA1H1T-82" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Diagrama de Contexto&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="299" y="20" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
