
DATABASE_URL= "postgresql://postgres:1234@localhost:5432/db_tickets?schema=public"
    

JWT_SECRET_KEY = "superSecreto123"

COOKIE_SECRET_KEY = "ançsfajkçsfbneajks"

EMAIL_ACCOUNT ="eventmaisvoce@gmail.com"
EMAIL_PWD= "Eventmaisvoce2@@"