
DATABASE_URL= "postgresql://postgres:1234@localhost:5432/db_tickets?schema=public"
JWT_SECRET_KEY = "asd56a4d56sf5a1sf52a1s53fd1"
COOKIE_SECRET_KEY = "asdasdasd213a2s1f56sdf"
TEP_EMAIL_ACCOUNT = "eventmaisvoce@gmail.com"
TEP_EMAIL_PWD = "fgsb vxgt lewd xnek"
PORT_FRONTEND="3000"
HOST_FRONTEND = "127.0.0.1"
PORT_API="3210"
HOST_API = "0.0.0.0"
NEXT_PUBLIC_BASE_URL =  "https://ticketeasypro.com.br"